<?xml version="1.0"?>
<Project>
  <FileList>
    <DiskObject>\config.pwn</DiskObject>
    <DiskObject>\Driver\</DiskObject>
    <DiskObject>\Driver\Abuse\</DiskObject>
    <DiskObject>\Driver\Abuse\WeaponDamageDecider.pwn</DiskObject>
    <DiskObject>\Driver\Abuse\WeaponDistanceBlocker.pwn</DiskObject>
    <DiskObject>\Driver\Abuse\WeaponShotDetection.pwn</DiskObject>
    <DiskObject>\Driver\Drift\</DiskObject>
    <DiskObject>\Driver\Drift\DriftHelpers.pwn</DiskObject>
    <DiskObject>\Driver\Drift\DriftUi.pwn</DiskObject>
    <DiskObject>\Driver\Driver.pwn</DiskObject>
    <DiskObject>\Driver\Forwards.pwn</DiskObject>
    <DiskObject>\Driver\PawnConfig.pwn</DiskObject>
    <DiskObject>\Driver\ThirdParty\</DiskObject>
    <DiskObject>\Driver\ThirdParty\sky.inc</DiskObject>
    <DiskObject>\Driver\ThirdParty\weapon-config.inc</DiskObject>
    <DiskObject>\Elements\</DiskObject>
    <DiskObject>\Elements\AdministratorCommands.pwn</DiskObject>
    <DiskObject>\Elements\Player\</DiskObject>
    <DiskObject>\Elements\Player\Anticheat\</DiskObject>
    <DiskObject>\Elements\Player\Anticheat\teleportCheat.pwn</DiskObject>
    <DiskObject>\Elements\Player\Anticheat\weaponCheat.pwn</DiskObject>
    <DiskObject>\Elements\Player\areaHandler.pwn</DiskObject>
    <DiskObject>\Elements\Player\Balloon.pwn</DiskObject>
    <DiskObject>\Elements\Player\BombShop.pwn</DiskObject>
    <DiskObject>\Elements\Player\CarCrusher.pwn</DiskObject>
    <DiskObject>\Elements\Player\Commands\</DiskObject>
    <DiskObject>\Elements\Player\Commands\General.pwn</DiskObject>
    <DiskObject>\Elements\Player\Commands\Regular.pwn</DiskObject>
    <DiskObject>\Elements\Player\Connections\</DiskObject>
    <DiskObject>\Elements\Player\Connections\connect.pwn</DiskObject>
    <DiskObject>\Elements\Player\Connections\disconnect.pwn</DiskObject>
    <DiskObject>\Elements\Player\Connections\SaveInfo.pwn</DiskObject>
    <DiskObject>\Elements\Player\Drink.pwn</DiskObject>
    <DiskObject>\Elements\Player\interiorHandler.pwn</DiskObject>
    <DiskObject>\Elements\Player\PlayerDisplay.pwn</DiskObject>
    <DiskObject>\Elements\Player\playerHandler.pwn</DiskObject>
    <DiskObject>\Elements\Player\Ramping.pwn</DiskObject>
    <DiskObject>\Elements\Player\SpawnPos.pwn</DiskObject>
    <DiskObject>\Elements\Player\Taxi.pwn</DiskObject>
    <DiskObject>\Elements\Player\Tow.pwn</DiskObject>
    <DiskObject>\Elements\Player\WantedLevel.pwn</DiskObject>
    <DiskObject>\Elements\Player\World.pwn</DiskObject>
    <DiskObject>\Elements\Player\zoneHandler.pwn</DiskObject>
    <DiskObject>\Entities\</DiskObject>
    <DiskObject>\Entities\Financial.pwn</DiskObject>
    <DiskObject>\Entities\Financial\</DiskObject>
    <DiskObject>\Entities\Financial\FinancialUtilities.pwn</DiskObject>
    <DiskObject>\Entities\NPCs.pwn</DiskObject>
    <DiskObject>\Entities\NPCs\</DiskObject>
    <DiskObject>\Entities\NPCs\NonPlayerCharacter.pwn</DiskObject>
    <DiskObject>\Entities\NPCs\NonPlayerCharacterStatus.pwn</DiskObject>
    <DiskObject>\Entities\NPCs\NPCManager.pwn</DiskObject>
    <DiskObject>\Entities\Pickups.pwn</DiskObject>
    <DiskObject>\Entities\Pickups\</DiskObject>
    <DiskObject>\Entities\Pickups\LegacyProcessing.pwn</DiskObject>
    <DiskObject>\Entities\Pickups\PickupController.pwn</DiskObject>
    <DiskObject>\Entities\Pickups\PickupModelId.pwn</DiskObject>
    <DiskObject>\Entities\Pickups\PickupType.pwn</DiskObject>
    <DiskObject>\Entities\Players.pwn</DiskObject>
    <DiskObject>\Entities\Players\</DiskObject>
    <DiskObject>\Entities\Players\Player.pwn</DiskObject>
    <DiskObject>\Entities\Players\Player.tests.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerActivity.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerEvents.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerFlags.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerManager.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerManager.tests.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerMessageLevels.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerSettings.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerState.pwn</DiskObject>
    <DiskObject>\Entities\Players\PlayerSyncedData.pwn</DiskObject>
    <DiskObject>\Entities\Properties.pwn</DiskObject>
    <DiskObject>\Entities\Properties\</DiskObject>
    <DiskObject>\Entities\Properties\Property.pwn</DiskObject>
    <DiskObject>\Entities\Properties\PropertyCommands.pwn</DiskObject>
    <DiskObject>\Entities\Properties\PropertyEvents.pwn</DiskObject>
    <DiskObject>\Entities\Properties\PropertyFeature.pwn</DiskObject>
    <DiskObject>\Entities\Properties\PropertyManager.pwn</DiskObject>
    <DiskObject>\Entities\Properties\PropertySavedStateController.pwn</DiskObject>
    <DiskObject>\Entities\Properties\PropertyStorageManager.pwn</DiskObject>
    <DiskObject>\Entities\Vehicles.pwn</DiskObject>
    <DiskObject>\Entities\Vehicles\</DiskObject>
    <DiskObject>\Entities\Vehicles\Vehicle.pwn</DiskObject>
    <DiskObject>\Entities\Vehicles\VehicleEvents.pwn</DiskObject>
    <DiskObject>\Entities\Vehicles\VehicleManager.pwn</DiskObject>
    <DiskObject>\Entities\Vehicles\VehicleModel.pwn</DiskObject>
    <DiskObject>\Entities\Vehicles\VehicleModelData.pwn</DiskObject>
    <DiskObject>\Entities\Weapons.pwn</DiskObject>
    <DiskObject>\Entities\Weapons\</DiskObject>
    <DiskObject>\Entities\Weapons\WeaponUtilities.pwn</DiskObject>
    <DiskObject>\Entities\World.pwn</DiskObject>
    <DiskObject>\Features\</DiskObject>
    <DiskObject>\Features\Account.pwn</DiskObject>
    <DiskObject>\Features\Account\</DiskObject>
    <DiskObject>\Features\Account\Account.pwn</DiskObject>
    <DiskObject>\Features\Account\AccountCommands.pwn</DiskObject>
    <DiskObject>\Features\Account\AccountData.pwn</DiskObject>
    <DiskObject>\Features\Account\AccountRegisteredDialog.pwn</DiskObject>
    <DiskObject>\Features\Account\AccountSaver.pwn</DiskObject>
    <DiskObject>\Features\Account\Bans\</DiskObject>
    <DiskObject>\Features\Account\Bans\BanCommands.pwn</DiskObject>
    <DiskObject>\Features\Account\Bans\BanManager.pwn</DiskObject>
    <DiskObject>\Features\Account\EnterPasswordDialog.pwn</DiskObject>
    <DiskObject>\Features\Account\ForcedGuestDialog.pwn</DiskObject>
    <DiskObject>\Features\Account\GpciLogger.pwn</DiskObject>
    <DiskObject>\Features\Account\LegacyAccountBridge.pwn</DiskObject>
    <DiskObject>\Features\Account\MultipleSessionDialog.pwn</DiskObject>
    <DiskObject>\Features\Account\NicknameGenerator.pwn</DiskObject>
    <DiskObject>\Features\Account\RequireSampcacDialog.pwn</DiskObject>
    <DiskObject>\Features\Account\UndercoverAdministrator.pwn</DiskObject>
    <DiskObject>\Features\Christmas.pwn</DiskObject>
    <DiskObject>\Features\Christmas\</DiskObject>
    <DiskObject>\Features\Christmas\GiftHunting.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\</DiskObject>
    <DiskObject>\Features\Deathmatch\Ammunation\</DiskObject>
    <DiskObject>\Features\Deathmatch\Ammunation\Ammunation.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Ammunation\AmmunationDialog.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Ammunation\AmmunationGuard.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Ammunation\AmmunationManager.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Ammunation\AmmunationWeapon.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\DamageManager.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\DeathmatchCommands.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\DeathMessageManager.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\DropWeaponsCashHandler.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Hitman\</DiskObject>
    <DiskObject>\Features\Deathmatch\Hitman\HitmanCommands.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Hitman\HitmanTracker.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\StatuesManager.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Weapons\</DiskObject>
    <DiskObject>\Features\Deathmatch\Weapons\SpawnWeaponCommands.pwn</DiskObject>
    <DiskObject>\Features\Deathmatch\Weapons\SpawnWeaponManager.pwn</DiskObject>
    <DiskObject>\Features\Environment.pwn</DiskObject>
    <DiskObject>\Features\Environment\</DiskObject>
    <DiskObject>\Features\Environment\Services\</DiskObject>
    <DiskObject>\Features\Environment\Services\ServiceController.pwn</DiskObject>
    <DiskObject>\Features\Environment\Services\ServiceSettings.pwn</DiskObject>
    <DiskObject>\Features\Environment\Services\TrainController.pwn</DiskObject>
    <DiskObject>\Features\Environment\Services\TrainDriver.pwn</DiskObject>
    <DiskObject>\Features\Environment\Time\</DiskObject>
    <DiskObject>\Features\Environment\Time\TimeController.pwn</DiskObject>
    <DiskObject>\Features\Environment\Time\TimeController.tests.pwn</DiskObject>
    <DiskObject>\Features\External.pwn</DiskObject>
    <DiskObject>\Features\External\</DiskObject>
    <DiskObject>\Features\External\PlayerTracker.pwn</DiskObject>
    <DiskObject>\Features\Gameplay.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\</DiskObject>
    <DiskObject>\Features\Gameplay\ClassManager.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Commands\</DiskObject>
    <DiskObject>\Features\Gameplay\Commands\FixPlayerCommands.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Commands\PlayerInfoHandler.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Commands\PlayerSpectateHandler.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Communication\</DiskObject>
    <DiskObject>\Features\Gameplay\Communication\Announcements.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Communication\Responses.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Jail\</DiskObject>
    <DiskObject>\Features\Gameplay\Jail\JailCommands.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Jail\JailController.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\ShipManager.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\SpawnManager.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Statistics.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Teleportation\</DiskObject>
    <DiskObject>\Features\Gameplay\Teleportation\TeleportationCommands.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Teleportation\TeleportationManager.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\Cruise\</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\Cruise\CruiseCommands.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\Cruise\CruiseController.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\NitroHandler.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\PeterVehicleFeature.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\Vehicles\VehicleGameplayCommands.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\VIP\</DiskObject>
    <DiskObject>\Features\Gameplay\VIP\VeryImportantPlayersCommands.pwn</DiskObject>
    <DiskObject>\Features\Gameplay\VIP\VeryImportantPlayersManager.pwn</DiskObject>
    <DiskObject>\Features\Minigames\</DiskObject>
    <DiskObject>\Features\Minigames\MinigameType.pwn</DiskObject>
    <DiskObject>\Features\Visual.pwn</DiskObject>
    <DiskObject>\Features\Visual\</DiskObject>
    <DiskObject>\Features\Visual\Countdown.pwn</DiskObject>
    <DiskObject>\Features\Visual\Interface.pwn</DiskObject>
    <DiskObject>\Features\Visual\NeedToIdentifyForSpawnMessage.pwn</DiskObject>
    <DiskObject>\Features\Visual\PlayerStatisticsInterface.pwn</DiskObject>
    <DiskObject>\Framework\</DiskObject>
    <DiskObject>\Framework\Annotations.pwn</DiskObject>
    <DiskObject>\Framework\Tests.pwn</DiskObject>
    <DiskObject>\Interface\</DiskObject>
    <DiskObject>\Interface\Cell.pwn</DiskObject>
    <DiskObject>\Interface\Cell.tests.pwn</DiskObject>
    <DiskObject>\Interface\Color.pwn</DiskObject>
    <DiskObject>\Interface\Command.pwn</DiskObject>
    <DiskObject>\Interface\Command.tests.pwn</DiskObject>
    <DiskObject>\Interface\CompilerDebug.pwn</DiskObject>
    <DiskObject>\Interface\Data.pwn</DiskObject>
    <DiskObject>\Interface\Data\</DiskObject>
    <DiskObject>\Interface\Data\AccountDataRequest.pwn</DiskObject>
    <DiskObject>\Interface\Data\ModLoginRequest.pwn</DiskObject>
    <DiskObject>\Interface\Data\PasswordVerificationRequest.pwn</DiskObject>
    <DiskObject>\Interface\Data\PlayerRegisteredRequest.pwn</DiskObject>
    <DiskObject>\Interface\defines.pwn</DiskObject>
    <DiskObject>\Interface\Dialog.pwn</DiskObject>
    <DiskObject>\Interface\Echo.pwn</DiskObject>
    <DiskObject>\Interface\Economy.pwn</DiskObject>
    <DiskObject>\Interface\Enumerations.pwn</DiskObject>
    <DiskObject>\Interface\functions.pwn</DiskObject>
    <DiskObject>\Interface\Instrumentation.pwn</DiskObject>
    <DiskObject>\Interface\JavaScriptBridge.pwn</DiskObject>
    <DiskObject>\Interface\JSON.pwn</DiskObject>
    <DiskObject>\Interface\main\</DiskObject>
    <DiskObject>\Interface\main\LVP.pwn</DiskObject>
    <DiskObject>\Interface\Math.pwn</DiskObject>
    <DiskObject>\Interface\menus.pwn</DiskObject>
    <DiskObject>\Interface\MySQL.pwn</DiskObject>
    <DiskObject>\Interface\MySQL\</DiskObject>
    <DiskObject>\Interface\MySQL\Database.pwn</DiskObject>
    <DiskObject>\Interface\MySQL\DatabaseResult.pwn</DiskObject>
    <DiskObject>\Interface\MySQL\QueryBuilder.pwn</DiskObject>
    <DiskObject>\Interface\Server.pwn</DiskObject>
    <DiskObject>\Interface\Server\</DiskObject>
    <DiskObject>\Interface\Server\a_actor.pwn</DiskObject>
    <DiskObject>\Interface\Server\a_mysql.pwn</DiskObject>
    <DiskObject>\Interface\Server\a_objects.pwn</DiskObject>
    <DiskObject>\Interface\Server\a_players.pwn</DiskObject>
    <DiskObject>\Interface\Server\a_samp.pwn</DiskObject>
    <DiskObject>\Interface\Server\a_streamer.pwn</DiskObject>
    <DiskObject>\Interface\Server\a_vehicles.pwn</DiskObject>
    <DiskObject>\Interface\Time.pwn</DiskObject>
    <DiskObject>\Interface\Time.tests.pwn</DiskObject>
    <DiskObject>\Interface\TimerController.pwn</DiskObject>
    <DiskObject>\Interface\timers.pwn</DiskObject>
    <DiskObject>\Interface\vars.pwn</DiskObject>
    <DiskObject>\lvp.pwn</DiskObject>
    <DiskObject>\release.pwn</DiskObject>
    <DiskObject>\Resources\</DiskObject>
    <DiskObject>\Resources\Callbacks\</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerCommandText.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerDeath.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerEnterCheckpoint.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerEnterRaceCheckpoint.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerExitedMenu.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerInteriorChange.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerKeyStateChange.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerLeaveCheckpoint.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerSelectedMenuRow.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerSpawn.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerStateChange.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\OnPlayer\OnPlayerStreamOut.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\Others\</DiskObject>
    <DiskObject>\Resources\Callbacks\Others\OnDialogResponse.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\Others\OnDynamicObjectMoved.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\Others\OnGameModeInit.pwn</DiskObject>
    <DiskObject>\Resources\Callbacks\Others\OnRconLoginAttempt.pwn</DiskObject>
    <DiskObject>\Resources\Games\</DiskObject>
    <DiskObject>\Resources\Games\Bag_of_Cash.pwn</DiskObject>
    <DiskObject>\Resources\Games\Bonuses.pwn</DiskObject>
    <DiskObject>\Resources\Games\Chase.pwn</DiskObject>
    <DiskObject>\Resources\Games\Export.pwn</DiskObject>
    <DiskObject>\Resources\Games\FightClub.pwn</DiskObject>
    <DiskObject>\Resources\Games\Grand_Theft_Auto.pwn</DiskObject>
    <DiskObject>\Resources\Maps\</DiskObject>
    <DiskObject>\Resources\Maps\IslandDM.pwn</DiskObject>
    <DiskObject>\Resources\Maps\main.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Handler.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Airport.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Airstrip.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Area69.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Chiliad.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Dam.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Explosive.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\FlayinHigh.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\GantBridge.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\HighJump.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Highspeed.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\LongJump.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\LosSkyscaptos.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\LSAirport.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\LSBuilding.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\LSHigh.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\LVAir.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\MiniJump.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Missionary_Hills.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\SFAirport.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Simple.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Spinner.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\TwinChimneys.pwn</DiskObject>
    <DiskObject>\Resources\Maps\MapZones\Jumps\Vinewood.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\</DiskObject>
    <DiskObject>\Resources\Minigames\Core\</DiskObject>
    <DiskObject>\Resources\Minigames\Core\Brief.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\DeathmatchHandler.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\HideGame.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\Lyse.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\main.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\MinigamesHandler.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\Rivershell.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\Robbery.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\RWTW.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\WaterFight.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Core\WWTW.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\chainsaw_massacre.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\dildo_spanking.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\IslandDM.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\knockout.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\RandomDeathmatch.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\ShipTDM.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deathmatch\walkweapon.pwn</DiskObject>
    <DiskObject>\Resources\Minigames\Deliver\</DiskObject>
    <DiskObject>\Resources\Minigames\Deliver\Deliver.pwn</DiskObject>
  </FileList>
  <Settings>
    <Setting name="name">Las Venturas Playground</Setting>
    <Setting name="primary_file">\lvp.pwn</Setting>
    <Setting name="documentation_file">\lvp.ppd</Setting>
    <Setting name="unique_id">42f86672-d1ab-45e8-b9f9-012742b7a821</Setting>
    <Setting name="copyright_start">2006</Setting>
    <Setting name="copyright_end">2015</Setting>
    <Setting name="license">General Public License v2</Setting>
  </Settings>
</Project>